TOKEN=6137758828:AAHy1ctqjLHxWDX6eRski5sWH5RL1R2v5lg
SPOTIFY_TOKEN=BQB_9NPj98UoapxZxRYsc76Cr0vSGLC6Wo6EdYpr8sV6y4GR0Fo5mQx6pTKD3CCYL23AHgyp5VNOHGyCzuN6MOCqnlyB-s3GTNo7KlGJCdKDnztUs8I
OMDB_API_KEY=ef730cc
SPOTIFY_API_KEY=BQCJe-Eew_p406vhkcH6z_Z1tpHHtffG7WHVEQjuQXfV8mkS__OxBhub2cmQVkrgCorNErjCa4L1ndehdKHWYWgnDWpv9UdYuYkJjqqaMHcy2aZwRBk
WEATHER_API_KEY=3dfed9f80ef645f58f9184555231306&q